# Toy_LinkSaver

./: .gitignore  build.gradle  preview.md  readme.md  settings.gradle
YNModule/: build.gradle
YNModule/src/androidTest/java/com/github/yeeun_yun97/clone/ynmodule/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
YNModule/src/main/: AndroidManifest.xml
YNModule/src/main/java/com/github/yeeun_yun97/clone/ynmodule/ui/activity/: ViewBindingBasicActivity.kt  YnBaseActivity.kt  YnMainBaseActivity.kt
YNModule/src/main/java/com/github/yeeun_yun97/clone/ynmodule/ui/adapter/: RecyclerBasicAdapter.kt  RecyclerBasicViewHolder.kt  YnBaseAdapter.kt  YnBaseViewHolder.kt
YNModule/src/main/java/com/github/yeeun_yun97/clone/ynmodule/ui/component/: BasicChipUtil.kt  CustomBasicToolbar.kt  CustomComponentStyleUtil.kt  SjImageViewUtil.kt  ViewVisibilityUtil.kt  YnConfirmBaseDialogFragment.kt
YNModule/src/main/java/com/github/yeeun_yun97/clone/ynmodule/ui/fragment/: DataBindingBasicFragment.kt
YNModule/src/main/java/com/github/yeeun_yun97/clone/ynmodule/ui/test/: LiveDataTestUtil.kt
YNModule/src/main/res/color/: color_chip_background.xml  color_chip_text.xml
YNModule/src/main/res/values/: attrs.xml  colors.xml  style.xml  style_text.xml  themes.xml
YNModule/src/main/res/values-night/: themes.xml
YNModule/src/test/java/com/github/yeeun_yun97/clone/ynmodule/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/github/yeeun_yun97/toy/linksaver/: ExampleInstrumentedTest.kt  RoomTest.kt
app/src/androidTest/java/com/github/yeeun_yun97/toy/linksaver/data/: RoomDBDeleteTest.kt  RoomDBInsertTest.kt  RoomDBTest.kt  SjTestDataUtil.kt
app/src/androidTest/java/com/github/yeeun_yun97/toy/linksaver/data/basic/: RoomDBBasicTest.kt
app/src/androidTest/java/com/github/yeeun_yun97/toy/linksaver/matcher/: ClickCloseAction.kt
app/src/androidTest/java/com/github/yeeun_yun97/toy/linksaver/runner/: SjTestActivity.kt  SjTestRunner.kt
app/src/androidTest/java/com/github/yeeun_yun97/toy/linksaver/searchTest/: SearchRepositoryTest.kt  SearchUiTest.kt  SearchViewModelTest.kt
app/src/androidTest/java/com/github/yeeun_yun97/toy/linksaver/test/: SjBaseTest.kt
app/src/androidTest/java/com/github/yeeun_yun97/toy/linksaver/test/repository/: LinkListRepositoryTest.kt  LinkRepositoryTest.kt  SearchListRepositoryTest.kt  SearchRepositoryTest.kt  SjRepositoryBaseTest.kt  TagListRepositoryTest.kt  TagRepositoryTest.kt  VideoListRepositoryTest.kt  VideoRepositoryTest.kt
app/src/androidTest/java/com/github/yeeun_yun97/toy/linksaver/test/searchTest/: SearchRepositoryTest.kt  SearchUiTest.kt  SearchViewModelTest.kt
app/src/androidTest/java/com/github/yeeun_yun97/toy/linksaver/test/ui/: SearchUiTest.kt  SjUiBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yeeun_yun97/toy/linksaver/: LinksAdapter.kt  MainActivity.kt  Models.kt  ViewLinkActivity.kt
app/src/main/java/com/github/yeeun_yun97/toy/linksaver/application/: LinkSaverApplication.kt  Modules.kt  SjActivity.kt
app/src/main/java/com/github/yeeun_yun97/toy/linksaver/viewmodel/: BackupViewModel.kt  CreateDomainViewModel.kt  CreateLinkViewModel.kt  CreateTagViewModel.kt  DetailLinkViewModel.kt  DomainViewModel.kt  EditLinkViewModel.kt  EditVideoViewModel.kt  LinkSingleViewModel.kt  LinkViewModel.kt  ListGroupViewModel.kt  ListVideoViewModel.kt  LockViewModel.kt  ReadLinkViewModel.kt  SearchLinkViewModel.kt  SearchViewModel.kt  SettingViewModel.kt  SwapTagViewModel.kt  TagGroupEditViewModel.kt  TagViewModel.kt  ViewLinkViewModel.kt
app/src/main/res/drawable/: bar_point_primary.xml  bg_gradient_black.xml  bg_shape_search_edit_text.xml  bg_shape_searchsett.xml  gray_shimmer_rounded_square.xml  gray_shimmer_square.xml  ic_baseline_add_link_24.xml  ic_baseline_announcement_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_web_24.xml  ic_button_delete.xml  ic_button_move_up.xml  ic_button_paste.xml  ic_empty_playlist.xml  ic_empty_search_set.xml  ic_empty_tag_group.xml  ic_icon_clipboard.xml  ic_icon_lock.xml  ic_icons8_1st.xml  ic_icons8_circled_0.xml  ic_icons8_circled_2.xml  ic_icons8_circled_3.xml  ic_icons8_circled_4.xml  ic_icons8_circled_5.xml  ic_icons8_circled_6.xml  ic_icons8_circled_7.xml  ic_icons8_circled_8.xml  ic_icons8_circled_9.xml  ic_icons8_documents.xml  ic_icons8_down.xml  ic_icons8_edit__1_.xml  ic_icons8_empty.xml  ic_icons8_empty__1_.xml  ic_icons8_empty__2_.xml  ic_icons8_google_web_search.xml  ic_icons8_no_image_100.xml  ic_icons8_play.xml  ic_icons8_play__1_.xml  ic_icons8_right_up_2.xml  (+6 more)
app/src/main/res/layout/: activity_edit_link.xml  activity_main.xml  activity_share_link.xml  activity_splash.xml  activity_view_link.xml  bottom_sheet.xml  dialog_edit_tag.xml  dialog_edit_tag_group.xml  fragment_app_info.xml  fragment_apply_backup.xml  fragment_detail_link.xml  fragment_detail_video.xml  fragment_edit_domain.xml  fragment_edit_link.xml  fragment_edit_paste.xml  fragment_edit_tag.xml  fragment_edit_video.xml  fragment_empty.xml  fragment_list_domain.xml  fragment_list_link.xml  fragment_list_share.xml  fragment_list_tag.xml  fragment_list_tag_group.xml  fragment_list_video.xml  fragment_lock.xml  fragment_personal_setting.xml  fragment_play_video.xml  fragment_save_backup.xml  fragment_search.xml  fragment_setting.xml  fragment_swap_tag_group.xml  fragment_view_domain.xml  fragment_view_link.xml  fragment_view_tag.xml  include_empty.xml  item_detail_video.xml  item_domains.xml  item_gallery_search_set.xml  item_link_search.xml  item_links.xml  (+12 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_link_datail.xml  popup_menu_tag_group.xml  toolbar_menu_add.xml  toolbar_menu_detail_link.xml  toolbar_menu_edit.xml  toolbar_menu_tag.xml  toolbar_menu_tag_group.xml  toolbar_menu_video_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/yeeun_yun97/toy/linksaver/: ExampleUnitTest.kt
(+215 files in other folders)
