<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_group_swap"
        android:title="그룹 없는 태그 가져오기/내보내기"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_group_new_tag"
        android:title="그룹에 새 태그 추가하기"
        app:showAsAction="never" />
</menu>