<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/deleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체 삭제"
            app:layout_constraintBottom_toBottomOf="@+id/deleteImageView"
            app:layout_constraintEnd_toEndOf="@+id/deleteImageView"
            app:layout_constraintEnd_toStartOf="@+id/searchImageView"
            app:layout_constraintTop_toTopOf="@+id/deleteImageView" />

        <ImageView
            android:id="@+id/searchImageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/searchEditText"
            app:layout_constraintEnd_toEndOf="@+id/searchEditText"
            app:layout_constraintTop_toTopOf="@+id/searchEditText"
            app:layout_constraintVertical_bias="0.2"
            app:srcCompat="@drawable/ic_baseline_search_24" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="검색어를 입력해주세요"
            android:imeOptions="actionSearch"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recentSearchWordTextView"
            style="@style/header4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 검색어"
            app:layout_constraintStart_toStartOf="@+id/searchEditText"
            app:layout_constraintTop_toBottomOf="@+id/searchEditText" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/tagChipGroup"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="@+id/recentSearchedRecyclerView"
            app:layout_constraintStart_toStartOf="@+id/tagTextView"
            app:layout_constraintTop_toBottomOf="@+id/tagTextView">

        </com.google.android.material.chip.ChipGroup>

        <ImageView
            android:id="@+id/deleteImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toTopOf="@+id/recentSearchedRecyclerView"
            app:layout_constraintEnd_toEndOf="@+id/recentSearchedRecyclerView"
            app:srcCompat="@drawable/ic_baseline_delete_24" />

        <TextView
            android:id="@+id/tagTextView"
            style="@style/header4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="태그"
            app:layout_constraintStart_toStartOf="@+id/recentSearchedRecyclerView"
            app:layout_constraintTop_toBottomOf="@+id/recentSearchedRecyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recentSearchedRecyclerView"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:layout_constraintEnd_toEndOf="@+id/searchEditText"
            app:layout_constraintStart_toStartOf="@+id/recentSearchWordTextView"
            app:layout_constraintTop_toBottomOf="@+id/recentSearchWordTextView"
            tools:itemCount="3"
            tools:listitem="@layout/item_search_set" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>