<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.github.yeeun_yun97.toy.linksaver.viewmodel.LinkViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/alinkImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_add_link_24" />

            <TextView
                android:id="@+id/alinkTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="저장될 링크"
                app:layout_constraintBottom_toBottomOf="@id/alinkImageView"
                app:layout_constraintStart_toEndOf="@id/alinkImageView"
                app:layout_constraintTop_toTopOf="@id/alinkImageView" />

            <TextView
                android:id="@+id/linkNameTextView"
                style="@style/header4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@{viewModel.linkName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/alinkImageView" />

            <TextView
                android:id="@+id/linkUrlTextView"
                style="@style/header5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:paddingStart="18dp"
                android:paddingEnd="15dp"
                android:text="@{viewModel.fullUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linkNameTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/addDomainTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:text="추가"
            app:layout_constraintBottom_toBottomOf="@id/domainTextView"
            app:layout_constraintEnd_toEndOf="@id/domainTextView"
            app:layout_constraintTop_toTopOf="@id/domainTextView" />
        <TextView
            android:id="@+id/addTagTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:text="추가"
            app:layout_constraintBottom_toBottomOf="@id/tagTextView"
            app:layout_constraintEnd_toEndOf="@id/tagTextView"
            app:layout_constraintTop_toTopOf="@id/tagTextView" />

        <TextView
            android:id="@+id/nameTextView"
            style="@style/important1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="이름"
            app:layout_constraintEnd_toEndOf="@+id/scrollView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/scrollView2"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="이름을 입력해 주세요"
            android:inputType="text"
            android:text="@={viewModel.linkName}"
            app:layout_constraintEnd_toEndOf="@id/nameTextView"
            app:layout_constraintStart_toStartOf="@id/nameTextView"
            app:layout_constraintTop_toBottomOf="@id/nameTextView" />

        <TextView
            android:id="@+id/domainTextView"
            style="@style/important1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:text="도메인"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout" />

        <Spinner
            android:id="@+id/domainSpinner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:paddingVertical="5dp"
            app:layout_constraintEnd_toEndOf="@id/domainTextView"
            app:layout_constraintStart_toStartOf="@id/domainTextView"
            app:layout_constraintTop_toBottomOf="@id/domainTextView" />

        <TextView
            android:id="@+id/linkTextView"
            style="@style/important1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="세부링크"
            app:layout_constraintEnd_toEndOf="@id/domainSpinner"
            app:layout_constraintStart_toStartOf="@id/domainSpinner"
            app:layout_constraintTop_toBottomOf="@id/domainSpinner" />

        <EditText
            android:id="@+id/linkEditText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:ems="10"
            android:text="@={viewModel.linkUrl}"
            android:paddingVertical="5dp"
            app:layout_constraintEnd_toEndOf="@id/linkTextView"
            app:layout_constraintStart_toStartOf="@id/linkTextView"
            app:layout_constraintTop_toBottomOf="@id/linkTextView" />

        <TextView
            android:id="@+id/tagTextView"
            style="@style/important1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="태그"
            app:layout_constraintEnd_toEndOf="@id/linkEditText"
            app:layout_constraintStart_toStartOf="@id/linkEditText"
            app:layout_constraintTop_toBottomOf="@id/linkEditText" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="@+id/tagTextView"
            app:layout_constraintStart_toStartOf="@+id/tagTextView"
            app:layout_constraintTop_toBottomOf="@+id/tagTextView">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/tagChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="저장하기"
            app:layout_constraintEnd_toEndOf="@+id/nameEditText"
            app:layout_constraintStart_toStartOf="@id/nameEditText"
            app:layout_constraintTop_toBottomOf="@id/nameEditText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

