<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.github.yeeun_yun97.toy.linksaver.viewmodel.tag.TagGroupViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.github.yeeun_yun97.clone.ynmodule.ui.component.CustomBasicToolbar
            android:id="@+id/customBasicToolbar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:toolbarTitle="태그 그룹 관리" />

        <TextView
            android:id="@+id/basicGroupTextView"
            style="@style/important2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="@{viewModel.bindingBasicTagGroup.tagGroup.name, default = 기본}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/basicPrivateImageView"
            app:layout_constraintTop_toBottomOf="@+id/customBasicToolbar3" />

        <ImageView
            android:id="@+id/basicPrivateImageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/basicGroupTextView"
            app:layout_constraintEnd_toStartOf="@id/basicGroupTextView"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/basicGroupTextView"
            app:srcCompat="@drawable/ic_icons8_lock" />

        <ImageView
            android:id="@+id/targetPrivateImageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/targetGroupTextView"
            app:layout_constraintEnd_toStartOf="@id/targetGroupTextView"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/basicScrollView"
            app:layout_constraintTop_toTopOf="@+id/targetGroupTextView"
            app:srcCompat="@drawable/ic_icons8_lock" />


        <ScrollView
            android:id="@+id/basicScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/moveToBasicImageView"
            app:layout_constraintEnd_toEndOf="@+id/basicGroupTextView"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="@+id/basicPrivateImageView"
            app:layout_constraintTop_toBottomOf="@+id/basicGroupTextView"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/basicChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <ImageView
            android:id="@+id/moveToBasicImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/moveToTargetImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customBasicToolbar3"
            app:srcCompat="@drawable/ic_icons8_up" />

        <ImageView
            android:id="@+id/moveToTargetImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            app:layout_constraintBottom_toBottomOf="@+id/moveToBasicImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/moveToBasicImageView"
            app:layout_constraintTop_toTopOf="@+id/moveToBasicImageView"
            app:srcCompat="@drawable/ic_icons8_down" />

        <TextView
            android:id="@+id/targetGroupTextView"
            style="@style/important2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.bindingTargetTagGroup.tagGroup.name, default = 타깃}"
            app:layout_constraintEnd_toEndOf="@+id/basicScrollView"
            app:layout_constraintStart_toEndOf="@+id/targetPrivateImageView"
            app:layout_constraintTop_toBottomOf="@+id/moveToBasicImageView" />

        <ScrollView
            android:id="@+id/targetScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/targetGroupTextView"
            app:layout_constraintStart_toStartOf="@+id/targetPrivateImageView"
            app:layout_constraintTop_toBottomOf="@+id/targetGroupTextView">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/targetChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>