<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.github.yeeun_yun97.toy.linksaver.viewmodel.SwapTagViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.github.yeeun_yun97.clone.ynmodule.ui.component.CustomBasicToolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:toolbarTitle="태그 그룹 관리" />


        <ScrollView
            android:id="@+id/basicScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/moveToBasicImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/basicChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <ImageView
            android:id="@+id/moveToBasicImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/moveToTargetImageView"
            app:layout_constraintStart_toStartOf="@+id/basicScrollView"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.4"
            app:srcCompat="@drawable/ic_button_move_up" />

        <ImageView
            android:id="@+id/moveToTargetImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/moveToBasicImageView"
            app:layout_constraintEnd_toEndOf="@+id/basicScrollView"
            app:layout_constraintStart_toEndOf="@+id/moveToBasicImageView"
            app:layout_constraintTop_toTopOf="@+id/moveToBasicImageView"
            app:srcCompat="@drawable/ic_button_move_down" />

        <ScrollView
            android:id="@+id/targetScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/moveToTargetImageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/moveToBasicImageView"
            app:layout_constraintTop_toBottomOf="@+id/moveToBasicImageView"
            app:layout_constraintVertical_bias="0.0">

            <include
                android:id="@+id/include"
                layout="@layout/item_tag_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>