<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.github.yeeun_yun97.toy.linksaver.viewmodel.tag.TagViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/basicTagGroupScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:maxHeight="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <com.google.android.material.chip.ChipGroup
                chipDataList="@{viewModel.bindingBasicTagGroup.tags}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tagGroupRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/basicTagGroupScrollView"
            app:layout_constraintStart_toStartOf="@+id/basicTagGroupScrollView"
            app:layout_constraintTop_toBottomOf="@+id/basicTagGroupScrollView"
            tools:listitem="@layout/item_tag_group" />

        <com.github.yeeun_yun97.clone.ynmodule.ui.component.CustomBasicToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:toolbarTitle="태그 목록" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>