<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.github.yeeun_yun97.toy.linksaver.viewmodel.edit.DomainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.yeeun_yun97.clone.ynmodule.ui.component.CustomBasicToolbar
            android:id="@+id/toolbar"
            app:toolbarTitle="도메인 생성"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/urlTextView"
            style="@style/header4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="주소"
            app:layout_constraintEnd_toEndOf="@+id/nameEdtiText"
            app:layout_constraintStart_toStartOf="@+id/nameEdtiText"
            app:layout_constraintTop_toBottomOf="@+id/nameEdtiText" />

        <EditText
            android:id="@+id/urlEditText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="http://www..."
            android:text="@={viewModel.bindingDomainUrl}"
            app:layout_constraintEnd_toEndOf="@+id/urlTextView"
            app:layout_constraintStart_toStartOf="@+id/urlTextView"
            app:layout_constraintTop_toBottomOf="@+id/urlTextView" />

        <TextView
            android:id="@+id/nameTextView"
            style="@style/header4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="이름"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <EditText
            android:id="@+id/nameEdtiText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="이름을 입력해주세요"
            android:text="@={viewModel.bindingDomainName}"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/nameTextView"
            app:layout_constraintStart_toStartOf="@+id/nameTextView"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="저장하기"
            app:layout_constraintEnd_toEndOf="@+id/urlEditText"
            app:layout_constraintStart_toStartOf="@+id/urlEditText"
            app:layout_constraintTop_toBottomOf="@+id/urlEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
