<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="link"
            type="com.github.yeeun_yun97.toy.linksaver.data.model.SjLinksAndDomainsWithTags" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/linksItem_domainTextView"
            style="@style/important6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:text="@{link.domain.name, default=도메인}"
            app:layout_constraintBottom_toBottomOf="@+id/linksItem_nameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/linksItem_nameTextView"
            app:layout_constraintTop_toTopOf="@+id/linksItem_nameTextView"
            tools:paddingVertical="5dp" />

        <TextView
            android:id="@+id/linksItem_nameTextView"
            style="@style/important3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:paddingVertical="5dp"
            android:text="@{link.link.name, default=이름}"
            app:layout_constraintEnd_toStartOf="@+id/linksItem_domainTextView"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth="wrap_content_constrained" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A7A7A7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linksItem_webButton" />

        <ImageView
            android:id="@+id/linksItem_webButton"
            style="@style/imageButton"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@id/listItem_shareButton"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linksItem_nameTextView"
            app:srcCompat="@drawable/ic_baseline_web_24"
            tools:layout_constraintHorizontal_chainStyle="spread_inside" />

        <ImageView
            android:id="@+id/listItem_shareButton"
            style="@style/imageButton"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintBottom_toBottomOf="@+id/linksItem_webButton"
            app:layout_constraintEnd_toStartOf="@id/linksItem_editButton"
            app:layout_constraintStart_toEndOf="@+id/linksItem_webButton"
            app:layout_constraintTop_toTopOf="@+id/linksItem_webButton"
            app:srcCompat="@drawable/ic_baseline_share_24" />

        <ImageView
            android:id="@+id/linksItem_editButton"
            style="@style/imageButton"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/linksItem_deleteButton"
            app:layout_constraintStart_toEndOf="@+id/listItem_shareButton"
            app:layout_constraintTop_toTopOf="@+id/listItem_shareButton"
            app:srcCompat="@drawable/ic_baseline_edit_24" />

        <ImageView
            android:id="@+id/linksItem_deleteButton"
            style="@style/imageButton"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintBottom_toBottomOf="@+id/linksItem_editButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linksItem_editButton"
            app:layout_constraintTop_toTopOf="@+id/linksItem_editButton"
            app:srcCompat="@drawable/ic_baseline_delete_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>