<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        style="@style/header1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="<h1>" />

    <TextView
        android:id="@+id/textView3"
        style="@style/header2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="<h2>" />

    <TextView
        android:id="@+id/textView4"
        style="@style/header3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="<h3>" />

    <TextView
        android:id="@+id/textView5"
        style="@style/header4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="<h4>" />

    <TextView
        android:id="@+id/textView6"
        style="@style/header5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="<h5>" />

    <TextView
        android:id="@+id/textView7"
        style="@style/header6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="<h6>" />
</LinearLayout>